module.exports.config = {
    name: "hi",
    version: "1.0.0",
    permission: 0,
    credits: "Zach",
    prefix: false,
    description: "Sends a sticker response when greeted",
    category: "QTV BOX",
    premium: false,
    usages: "[text]",
    cooldowns: 5,
};

module.exports.handleEvent = async ({ event, api, Users }) => {
    var { threadID, messageID, body, senderID } = event;
    if (!body) return; // Prevent errors when body is undefined/null

    const greetings = new Set([
        "hello", "hi", "hello po", "hi po", "hiii", "helloo", "loe", "low", "lo", "hey", "heyy",
        "loe po", "low po", "hai", "chào", "chao", "hí", "híí", "hì", "hìì", "lô", "helo", "hê nhô",
        "goodevening", "good evening", "goodeve", "gn", "eve", "evening", "good afternoon", "good aftie", "aftie", "afternoon",
        "yo", "yow", "yoww"
    ]);

    if (!greetings.has(body.toLowerCase())) return; // Check if the message is a greeting

    const stickers = [
        "422812141688367", "1775288509378520", "476426593020937",
        "476420733021523", "147663618749235"
    ];
    const randomSticker = stickers[Math.floor(Math.random() * stickers.length)];

    const responses = [
        "Have you eaten?", "What are you doing?", "How are you?",
        "I'm a chatbot, nice to meet you!", "I'm updating my commands, what about you?",
        "Can you interact with me using the sim command?", "You're amazing!", 
        "I love you!", "Are you bored? Talk to my admin!", "How are you today?"
    ];
    const randomResponse = responses[Math.floor(Math.random() * responses.length)];

    const name = await Users.getNameUser(senderID);
    const moment = require("moment-timezone");
    const day = moment.tz('Asia/Manila').format('dddd');
    const hours = moment.tz('Asia/Manila').format('HH');

    let session;
    if (hours >= 0 && hours < 12) {
        session = "morning";
    } else if (hours >= 12 && hours < 18) {
        session = "afternoon";
    } else {
        session = "evening";
    }

    const capitalizeFirstLetter = (string) => string.charAt(0).toUpperCase() + string.slice(1);

    const msg = {
        body: `Hi ${name}, have a great ${day}! ${capitalizeFirstLetter(randomResponse)}`,
        mentions: [{ tag: name, id: senderID }]
    };

    api.sendMessage(msg, threadID, (err, info) => {
        if (!err) {
            setTimeout(() => {
                api.sendMessage({ sticker: randomSticker }, threadID);
            }, 100);
        }
    }, messageID);
};

module.exports.run = async ({ event, api }) => {
    return api.sendMessage("This command does not require a prefix.", event.threadID);
};
